--2024-04-13 14:02:39--  https://th.bing.com/th/id/OIP.eoZPB2gfGH-1ckaL_JSZdwAAAA?rs=1
Resolving th.bing.com (th.bing.com)... 23.48.203.79, 23.48.203.76, 23.48.203.71, ...
Connecting to th.bing.com (th.bing.com)|23.48.203.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15472 (15K) [image/jpeg]
Saving to: ‘OIP.eoZPB2gfGH-1ckaL_JSZdwAAAA?rs=1’

      OIP.eo   0%       0  --.-KB/s                OIP.eoZPB2gf 100%  15.11K  --.-KB/s    in 0s       

2024-04-13 14:02:39 (160 MB/s) - ‘OIP.eoZPB2gfGH-1ckaL_JSZdwAAAA?rs=1’ saved [15472/15472]

